
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Эвакуатор Бобруйск и Могилевская область</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      color: #333;
    }
    header {
      background: #004080;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .hero h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .cta-button {
      background: #ff6600;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    .cta-button:hover {
      background: #e65c00;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    form input, form textarea, form button {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #004080;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>ИП Хверенец - Эвакуация автомобилей</h1>
    <p>Работаем 24/7 по Бобруйску и Могилевской области</p>
  </header>
  <section class="hero">
    <h2>Нужен эвакуатор? Звоните прямо сейчас!</h2>
    <p>Быстро, надежно, круглосуточно</p>
    <a href="tel:+375290000000" class="cta-button">Вызвать эвакуатор</a>
  </section>
  <section>
    <form>
      <h3>Оставьте заявку</h3>
      <input type="text" placeholder="Ваше имя" required />
      <input type="tel" placeholder="Телефон" required />
      <textarea placeholder="Опишите проблему или адрес" rows="4" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </section>
  <footer>
    &copy; 2025 ИП Хверенец. Все права защищены.
  </footer>
</body>
</html>
